<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access Pass FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccessPassFormVC" customModule="AmusementParkAccessPassGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-HG-dmH">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-47-pEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-9Z-TOu">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-VC-DZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-EI-hNF">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Guest"/>
                                                                <connections>
                                                                    <action selector="guestMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHK-o2-mCY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-fz-biG">
                                                                <rect key="frame" x="153.5" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Employee"/>
                                                                <connections>
                                                                    <action selector="employeeMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHc-fR-ynO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-xl-fl3">
                                                                <rect key="frame" x="307" y="0.0" width="154" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Manager"/>
                                                                <connections>
                                                                    <action selector="managerMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW8-95-A9j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-a0-BNw">
                                                                <rect key="frame" x="461" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Contractor"/>
                                                                <connections>
                                                                    <action selector="contractorMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRw-00-h9i"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-tg-ukR">
                                                                <rect key="frame" x="614.5" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Vendor"/>
                                                                <connections>
                                                                    <action selector="vendorMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAV-BW-FUb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Agx-Cy-A28"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-e2-kIY">
                                                        <rect key="frame" x="0.0" y="100" width="768" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-bk-48J">
                                                                <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="biO-pb-rDz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-O4-ibT">
                                                <rect key="frame" x="0.0" y="200" width="768" height="804"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-vA-AOq">
                                                        <rect key="frame" x="34" y="0.0" width="700" height="109"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-qp-7QC">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-w1-xj1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="Cby-Pu-Bna"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-TK-ny1">
                                                                        <rect key="frame" x="0.0" y="49" width="150" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-4Z-xZU">
                                                                <rect key="frame" x="275" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-mc-pNN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="c8c-Cn-ZnN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-yh-tXf">
                                                                        <rect key="frame" x="0.0" y="50.5" width="150" height="58.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-qW-Ewd">
                                                                <rect key="frame" x="550" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-yY-QaJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="n8s-Cn-utG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-fM-mUf">
                                                                        <rect key="frame" x="0.0" y="49" width="150" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-gx-7sT">
                                                        <rect key="frame" x="34" y="139" width="700" height="109"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-HI-RA5">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-E7-cyX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="9ib-V0-Zfg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-8f-186">
                                                                        <rect key="frame" x="0.0" y="49" width="300" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-Zc-MEN">
                                                                <rect key="frame" x="400" y="0.0" width="300" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-dR-oqC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="ulJ-3w-cte"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-V6-Dxb">
                                                                        <rect key="frame" x="0.0" y="49" width="300" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-zT-nmj">
                                                        <rect key="frame" x="34" y="278" width="700" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-o7-bvJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="700" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-nt-EKy">
                                                                <rect key="frame" x="0.0" y="49" width="700" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-sv-hZc">
                                                        <rect key="frame" x="34" y="417" width="700" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-wZ-6US">
                                                                <rect key="frame" x="0.0" y="0.0" width="700" height="37"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-SQ-9H6">
                                                                <rect key="frame" x="0.0" y="49" width="700" height="60"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-H0-qFy">
                                                        <rect key="frame" x="34" y="556" width="700" height="109"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-YS-d9d">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-3H-IwW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="wlY-Uf-pPd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-eJ-kmz">
                                                                        <rect key="frame" x="0.0" y="49" width="150" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-8v-iHI">
                                                                <rect key="frame" x="275" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-vV-dUv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="iuO-e1-Ern"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spv-s2-DgA">
                                                                        <rect key="frame" x="0.0" y="50.5" width="150" height="58.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="shv-Da-VFW">
                                                                <rect key="frame" x="550" y="0.0" width="150" height="109"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-jw-Q6H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="37"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="Po1-q0-t7i"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-MI-u7d">
                                                                        <rect key="frame" x="0.0" y="49" width="150" height="60"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="URD-56-iF3">
                                                        <rect key="frame" x="34" y="695" width="700" height="109"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-0R-CIW">
                                                                <rect key="frame" x="0.0" y="36.5" width="325" height="36"/>
                                                                <color key="backgroundColor" red="0.30588235294117649" green="0.54117647058823526" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Generate Pass"/>
                                                                <connections>
                                                                    <action selector="generatePassButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rK-UZ-NED"/>
                                                                    <segue destination="21A-UO-Ksh" kind="show" id="YPa-Tl-IYs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-U1-aNs">
                                                                <rect key="frame" x="375" y="35.5" width="325" height="38"/>
                                                                <color key="backgroundColor" red="0.92941176470588238" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="tintColor" red="0.25882352941176467" green="0.52941176470588236" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Populate Data"/>
                                                                <connections>
                                                                    <action selector="populateDataButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzy-dJ-muY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="URD-56-iF3" firstAttribute="width" secondItem="Gnv-H0-qFy" secondAttribute="width" id="Ocd-4Q-ccp"/>
                                                    <constraint firstItem="bUn-gx-7sT" firstAttribute="leading" secondItem="A2e-vA-AOq" secondAttribute="leading" id="UYq-RM-AGH"/>
                                                    <constraint firstItem="URD-56-iF3" firstAttribute="height" secondItem="Gnv-H0-qFy" secondAttribute="height" id="XxO-Dx-vkH"/>
                                                    <constraint firstItem="bXM-sv-hZc" firstAttribute="leading" secondItem="J5a-zT-nmj" secondAttribute="leading" id="mMh-7a-Ksj"/>
                                                    <constraint firstItem="J5a-zT-nmj" firstAttribute="leading" secondItem="bUn-gx-7sT" secondAttribute="leading" id="zI6-SQ-S6B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bpy-47-pEZ" secondAttribute="trailing" id="2p5-72-VK2"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="leading" secondItem="f1d-HG-dmH" secondAttribute="leading" id="OVR-Ko-R7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpy-47-pEZ" secondAttribute="bottom" id="bPT-mf-oDc"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="centerY" secondItem="f1d-HG-dmH" secondAttribute="centerY" id="fuf-gk-BKM"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="centerX" secondItem="f1d-HG-dmH" secondAttribute="centerX" id="mii-po-rjo"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="top" secondItem="f1d-HG-dmH" secondAttribute="top" id="v46-sZ-2CP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.38301163911819458" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1d-HG-dmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpi-yR-Tjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1d-HG-dmH" secondAttribute="bottom" id="Qg8-IK-uCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1d-HG-dmH" secondAttribute="trailing" id="Rcq-Yz-2cG"/>
                            <constraint firstItem="f1d-HG-dmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCN-D4-ODk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5Tk-3H-IwW" id="GP0-oC-1as"/>
                        <outlet property="cityTextField" destination="ZN6-eJ-kmz" id="HKd-U4-eeZ"/>
                        <outlet property="companyLabel" destination="LoM-wZ-6US" id="Yfe-2P-ThZ"/>
                        <outlet property="companyTextField" destination="Jd1-SQ-9H6" id="Wgf-vB-dRb"/>
                        <outlet property="containerView" destination="f1d-HG-dmH" id="p4h-hf-66I"/>
                        <outlet property="dateOfBirthLabel" destination="ZWI-w1-xj1" id="XB2-VR-94A"/>
                        <outlet property="dateOfBirthTextField" destination="DbC-TK-ny1" id="eRA-0b-kSR"/>
                        <outlet property="dateOfVisitLabel" destination="n50-mc-pNN" id="Cmd-Be-ppu"/>
                        <outlet property="dateOfVisitTextField" destination="aeI-yh-tXf" id="RA0-pr-FDE"/>
                        <outlet property="firstNameLabel" destination="ScT-E7-cyX" id="0JC-GJ-qvX"/>
                        <outlet property="firstNameTextField" destination="aTy-8f-186" id="j99-mC-ngK"/>
                        <outlet property="generatePassButton" destination="dl7-0R-CIW" id="IgB-sq-H2l"/>
                        <outlet property="lastNameLabel" destination="LWO-dR-oqC" id="a0p-oq-nBW"/>
                        <outlet property="lastNameTextField" destination="o3q-V6-Dxb" id="BBo-zT-kxI"/>
                        <outlet property="populateDataButton" destination="U9w-U1-aNs" id="nfi-ka-VAm"/>
                        <outlet property="projectNumberLabel" destination="ntS-yY-QaJ" id="1Qj-2J-5aj"/>
                        <outlet property="projectNumberTextField" destination="4uq-fM-mUf" id="VOK-5g-Az4"/>
                        <outlet property="stateLabel" destination="yfb-vV-dUv" id="igf-A8-dMZ"/>
                        <outlet property="stateTextField" destination="spv-s2-DgA" id="x6j-1a-pli"/>
                        <outlet property="streetAddressLabel" destination="7RO-o7-bvJ" id="o57-nr-gzm"/>
                        <outlet property="streetAddressTextField" destination="yMf-nt-EKy" id="EoR-yb-CQm"/>
                        <outlet property="subMenuView" destination="xbc-e2-kIY" id="ih2-H1-o0l"/>
                        <outlet property="zipcodeLabel" destination="zpC-jw-Q6H" id="P3O-7X-TFA"/>
                        <outlet property="zipcodeTextField" destination="3Cw-MI-u7d" id="yQi-0y-sCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="16.9921875"/>
        </scene>
        <!--Access Pass CheckVC-->
        <scene sceneID="GVf-yC-VCf">
            <objects>
                <viewController id="21A-UO-Ksh" customClass="AccessPassCheckVC" customModule="AmusementParkAccessPassGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIv-lG-4KA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-hf-56L">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOF-M0-9li" firstAttribute="trailing" secondItem="noz-hf-56L" secondAttribute="trailing" id="Avq-VT-JqW"/>
                            <constraint firstItem="noz-hf-56L" firstAttribute="top" secondItem="sOF-M0-9li" secondAttribute="top" id="bm1-U8-8Li"/>
                            <constraint firstItem="noz-hf-56L" firstAttribute="leading" secondItem="sOF-M0-9li" secondAttribute="leading" id="c0Z-qh-qaT"/>
                            <constraint firstItem="sOF-M0-9li" firstAttribute="bottom" secondItem="noz-hf-56L" secondAttribute="bottom" id="lnw-rX-QBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOF-M0-9li"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYg-Ex-mlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="18"/>
        </scene>
    </scenes>
</document>
