<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Access Pass FormVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccessPassFormVC" customModule="AmusementParkAccessPassGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-HG-dmH">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-47-pEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-9Z-TOu">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-VC-DZT">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4F-EI-hNF">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Guest"/>
                                                                <connections>
                                                                    <action selector="guestMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHK-o2-mCY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-fz-biG">
                                                                <rect key="frame" x="153.5" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Employee"/>
                                                                <connections>
                                                                    <action selector="employeeMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHc-fR-ynO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-xl-fl3">
                                                                <rect key="frame" x="307" y="0.0" width="154" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Manager"/>
                                                                <connections>
                                                                    <action selector="managerMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MW8-95-A9j"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-a0-BNw">
                                                                <rect key="frame" x="461" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Contractor"/>
                                                                <connections>
                                                                    <action selector="contractorMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRw-00-h9i"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-tg-ukR">
                                                                <rect key="frame" x="614.5" y="0.0" width="153.5" height="100"/>
                                                                <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" red="0.81960784313725488" green="0.75294117647058822" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Vendor"/>
                                                                <connections>
                                                                    <action selector="vendorMenuOptionSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAV-BW-FUb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Agx-Cy-A28"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-e2-kIY">
                                                        <rect key="frame" x="0.0" y="100" width="768" height="75"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-bk-48J">
                                                                <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                                                <color key="backgroundColor" red="0.2156862745" green="0.1843137255" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="biO-pb-rDz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vpp-O4-ibT">
                                                <rect key="frame" x="0.0" y="200" width="768" height="804"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-vA-AOq">
                                                        <rect key="frame" x="34" y="0.0" width="700" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9S0-qp-7QC">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWI-w1-xj1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="Cby-Pu-Bna"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-TK-ny1">
                                                                        <rect key="frame" x="0.0" y="42" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WAV-Yo-lF4"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-4Z-xZU">
                                                                <rect key="frame" x="193.5" y="0.0" width="120" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Visit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-mc-pNN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="c8c-Cn-ZnN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-yh-tXf">
                                                                        <rect key="frame" x="0.0" y="42" width="120" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-qW-Ewd">
                                                                <rect key="frame" x="386.5" y="0.0" width="120" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-yY-QaJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="n8s-Cn-utG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-fM-mUf">
                                                                        <rect key="frame" x="0.0" y="42" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="oeI-N8-MeH"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="abE-69-LDx">
                                                                <rect key="frame" x="580" y="0.0" width="120" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-39-Qyu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="J1F-if-Tux"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-20-HpC">
                                                                        <rect key="frame" x="0.0" y="42" width="120" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="xpA-IH-fAf"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aeI-yh-tXf" firstAttribute="height" secondItem="DbC-TK-ny1" secondAttribute="height" id="S1o-IR-n6K"/>
                                                            <constraint firstItem="4uq-fM-mUf" firstAttribute="height" secondItem="aeI-yh-tXf" secondAttribute="height" id="ZXv-Ii-g0n"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-gx-7sT">
                                                        <rect key="frame" x="34" y="146.5" width="700" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q0D-HI-RA5">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScT-E7-cyX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="9ib-V0-Zfg"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-8f-186">
                                                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rnb-25-lpo"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-Zc-MEN">
                                                                <rect key="frame" x="400" y="0.0" width="300" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-dR-oqC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="300" id="ulJ-3w-cte"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o3q-V6-Dxb">
                                                                        <rect key="frame" x="0.0" y="42" width="300" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o3q-V6-Dxb" firstAttribute="height" secondItem="aTy-8f-186" secondAttribute="height" id="gWz-dS-bBk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="J5a-zT-nmj">
                                                        <rect key="frame" x="34" y="293" width="700" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-o7-bvJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="700" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMf-nt-EKy">
                                                                <rect key="frame" x="0.0" y="42" width="700" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gyM-IL-Nxi"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bXM-sv-hZc">
                                                        <rect key="frame" x="34" y="439" width="700" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-wZ-6US">
                                                                <rect key="frame" x="0.0" y="0.0" width="700" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-SQ-9H6">
                                                                <rect key="frame" x="0.0" y="42" width="700" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="zl6-jw-BQS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Gnv-H0-qFy">
                                                        <rect key="frame" x="34" y="585.5" width="700" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-YS-d9d">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tk-3H-IwW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="wlY-Uf-pPd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-eJ-kmz">
                                                                        <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ghG-Zu-sHI"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-8v-iHI">
                                                                <rect key="frame" x="275" y="0.0" width="150" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfb-vV-dUv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="iuO-e1-Ern"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spv-s2-DgA">
                                                                        <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="shv-Da-VFW">
                                                                <rect key="frame" x="550" y="0.0" width="150" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpC-jw-Q6H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="Po1-q0-t7i"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-MI-u7d">
                                                                        <rect key="frame" x="0.0" y="42" width="150" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="spv-s2-DgA" firstAttribute="height" secondItem="ZN6-eJ-kmz" secondAttribute="height" id="GhV-x8-lZg"/>
                                                            <constraint firstItem="3Cw-MI-u7d" firstAttribute="height" secondItem="spv-s2-DgA" secondAttribute="height" id="aNP-Xl-wk2"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="URD-56-iF3">
                                                        <rect key="frame" x="34" y="732" width="700" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-0R-CIW">
                                                                <rect key="frame" x="0.0" y="11" width="325" height="50"/>
                                                                <color key="backgroundColor" red="0.30588235294117649" green="0.54117647058823526" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="XYq-e2-0qP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Generate Pass"/>
                                                                <connections>
                                                                    <action selector="generatePassButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rK-UZ-NED"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-U1-aNs">
                                                                <rect key="frame" x="375" y="11" width="325" height="50"/>
                                                                <color key="backgroundColor" red="0.92941176470588238" green="0.9137254901960784" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="tintColor" red="0.25882352941176467" green="0.52941176470588236" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Populate Data"/>
                                                                <connections>
                                                                    <action selector="populateDataButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzy-dJ-muY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U9w-U1-aNs" firstAttribute="height" secondItem="dl7-0R-CIW" secondAttribute="height" id="XTo-Uf-FoA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="URD-56-iF3" firstAttribute="width" secondItem="Gnv-H0-qFy" secondAttribute="width" id="Ocd-4Q-ccp"/>
                                                    <constraint firstItem="bUn-gx-7sT" firstAttribute="leading" secondItem="A2e-vA-AOq" secondAttribute="leading" id="UYq-RM-AGH"/>
                                                    <constraint firstItem="URD-56-iF3" firstAttribute="height" secondItem="Gnv-H0-qFy" secondAttribute="height" id="XxO-Dx-vkH"/>
                                                    <constraint firstItem="bXM-sv-hZc" firstAttribute="leading" secondItem="J5a-zT-nmj" secondAttribute="leading" id="mMh-7a-Ksj"/>
                                                    <constraint firstItem="J5a-zT-nmj" firstAttribute="leading" secondItem="bUn-gx-7sT" secondAttribute="leading" id="zI6-SQ-S6B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bpy-47-pEZ" secondAttribute="trailing" id="2p5-72-VK2"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="leading" secondItem="f1d-HG-dmH" secondAttribute="leading" id="OVR-Ko-R7H"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpy-47-pEZ" secondAttribute="bottom" id="bPT-mf-oDc"/>
                                    <constraint firstItem="Bpy-47-pEZ" firstAttribute="top" secondItem="f1d-HG-dmH" secondAttribute="top" id="v46-sZ-2CP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1d-HG-dmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gpi-yR-Tjb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1d-HG-dmH" secondAttribute="bottom" id="Qg8-IK-uCd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1d-HG-dmH" secondAttribute="trailing" id="Rcq-Yz-2cG"/>
                            <constraint firstItem="f1d-HG-dmH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aCN-D4-ODk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="5Tk-3H-IwW" id="GP0-oC-1as"/>
                        <outlet property="cityTextField" destination="ZN6-eJ-kmz" id="HKd-U4-eeZ"/>
                        <outlet property="companyLabel" destination="LoM-wZ-6US" id="Yfe-2P-ThZ"/>
                        <outlet property="companyTextField" destination="Jd1-SQ-9H6" id="Wgf-vB-dRb"/>
                        <outlet property="containerView" destination="f1d-HG-dmH" id="p4h-hf-66I"/>
                        <outlet property="dateOfBirthLabel" destination="ZWI-w1-xj1" id="XB2-VR-94A"/>
                        <outlet property="dateOfBirthTextField" destination="DbC-TK-ny1" id="eRA-0b-kSR"/>
                        <outlet property="dateOfVisitLabel" destination="n50-mc-pNN" id="Cmd-Be-ppu"/>
                        <outlet property="dateOfVisitTextField" destination="aeI-yh-tXf" id="RA0-pr-FDE"/>
                        <outlet property="firstNameLabel" destination="ScT-E7-cyX" id="0JC-GJ-qvX"/>
                        <outlet property="firstNameTextField" destination="aTy-8f-186" id="j99-mC-ngK"/>
                        <outlet property="generatePassButton" destination="dl7-0R-CIW" id="IgB-sq-H2l"/>
                        <outlet property="lastNameLabel" destination="LWO-dR-oqC" id="a0p-oq-nBW"/>
                        <outlet property="lastNameTextField" destination="o3q-V6-Dxb" id="BBo-zT-kxI"/>
                        <outlet property="managerTypeLabel" destination="JQc-39-Qyu" id="pn6-v0-AVh"/>
                        <outlet property="managerTypeTextField" destination="djZ-20-HpC" id="XpS-Li-fQy"/>
                        <outlet property="populateDataButton" destination="U9w-U1-aNs" id="nfi-ka-VAm"/>
                        <outlet property="projectNumberLabel" destination="ntS-yY-QaJ" id="1Qj-2J-5aj"/>
                        <outlet property="projectNumberTextField" destination="4uq-fM-mUf" id="VOK-5g-Az4"/>
                        <outlet property="stateLabel" destination="yfb-vV-dUv" id="igf-A8-dMZ"/>
                        <outlet property="stateTextField" destination="spv-s2-DgA" id="x6j-1a-pli"/>
                        <outlet property="streetAddressLabel" destination="7RO-o7-bvJ" id="o57-nr-gzm"/>
                        <outlet property="streetAddressTextField" destination="yMf-nt-EKy" id="EoR-yb-CQm"/>
                        <outlet property="subMenuView" destination="xbc-e2-kIY" id="ih2-H1-o0l"/>
                        <outlet property="zipcodeLabel" destination="zpC-jw-Q6H" id="P3O-7X-TFA"/>
                        <outlet property="zipcodeTextField" destination="3Cw-MI-u7d" id="yQi-0y-sCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.53125" y="16.9921875"/>
        </scene>
        <!--Access Pass CheckVC-->
        <scene sceneID="GVf-yC-VCf">
            <objects>
                <viewController id="21A-UO-Ksh" customClass="AccessPassCheckVC" customModule="AmusementParkAccessPassGeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIv-lG-4KA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noz-hf-56L">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park Access Pass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-D0-cv5">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="75"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.38301163910000002" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="oAZ-Qj-mes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oIB-So-sil">
                                        <rect key="frame" x="0.0" y="95" width="768" height="889"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyF-BO-Gid">
                                                <rect key="frame" x="84" y="0.0" width="600" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-Le-Uta">
                                                        <rect key="frame" x="30" y="20" width="540" height="213"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-YZ-IOW">
                                                                <rect key="frame" x="179" y="0.0" width="182" height="19"/>
                                                                <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="gEZ-nR-DU6"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zns-dh-wtA">
                                                                <rect key="frame" x="65.5" y="64" width="409" height="149"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceImageAsset" translatesAutoresizingMaskIntoConstraints="NO" id="3XZ-Qb-gNA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="149"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-Jt-Rxe">
                                                                        <rect key="frame" x="244" y="0.0" width="165" height="149"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Owner name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-uy-WTj">
                                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-ig-cpJ">
                                                                                <rect key="frame" x="0.0" y="28" width="74.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Access Pass Privileges" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-z7-071">
                                                                                <rect key="frame" x="0.0" y="53.5" width="165" height="95.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="2RA-R8-prA"/>
                                                    <constraint firstItem="h4z-Le-Uta" firstAttribute="leading" secondItem="cyF-BO-Gid" secondAttribute="leading" constant="30" id="YUa-Vn-W9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="h4z-Le-Uta" secondAttribute="bottom" constant="20" id="blc-Cy-XyP"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="eO6-7j-5XW"/>
                                                    <constraint firstItem="h4z-Le-Uta" firstAttribute="top" secondItem="cyF-BO-Gid" secondAttribute="top" constant="20" id="tdY-Tn-t4u"/>
                                                    <constraint firstAttribute="trailing" secondItem="h4z-Le-Uta" secondAttribute="trailing" constant="30" id="z0k-5m-2hV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-80-ETz">
                                                <rect key="frame" x="0.0" y="273" width="768" height="616"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-JA-hMZ">
                                                        <rect key="frame" x="15" y="15" width="738" height="586"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-jx-7uN">
                                                                <rect key="frame" x="84.5" y="0.0" width="569.5" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-wW-Xud">
                                                                        <rect key="frame" x="213" y="0.0" width="143" height="26.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Confirm the pass has the expected level of access when swiped at a kiosk." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-t7-dfa">
                                                                        <rect key="frame" x="0.0" y="41.5" width="569.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0BL-RM-dFS">
                                                                <rect key="frame" x="29" y="112" width="680" height="86"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-yn-AML">
                                                                        <rect key="frame" x="0.0" y="0.0" width="680" height="34"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amY-qS-Gh2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="8g7-kt-2Mi"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Amusements"/>
                                                                                <connections>
                                                                                    <action selector="amusementAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="RNv-AY-TaQ"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-tP-VR1">
                                                                                <rect key="frame" x="180" y="0.0" width="110" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="Dr3-Jk-0TD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Kitchen"/>
                                                                                <connections>
                                                                                    <action selector="kitchenAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="NcQ-HI-fRW"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnE-6n-UQW">
                                                                                <rect key="frame" x="340" y="0.0" width="130" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="130" id="ZeV-N5-JZ1"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Ride Controls"/>
                                                                                <connections>
                                                                                    <action selector="rideControlsAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="MoO-GE-rg0"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-VQ-Pds">
                                                                                <rect key="frame" x="520" y="0.0" width="160" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="160" id="bjM-TX-Hby"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Maintenance Areas"/>
                                                                                <connections>
                                                                                    <action selector="maintenanceAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="Ccp-kT-CI2"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="XmW-sr-66K">
                                                                        <rect key="frame" x="0.0" y="52" width="680" height="34"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-dX-miY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Office"/>
                                                                                <connections>
                                                                                    <action selector="officeAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="jQo-BA-uqn"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRq-et-1XS">
                                                                                <rect key="frame" x="180" y="0.0" width="110" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Rides"/>
                                                                                <connections>
                                                                                    <action selector="ridesAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="3AG-Zb-C43"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-VM-Ipj">
                                                                                <rect key="frame" x="340" y="0.0" width="130" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Discounts"/>
                                                                                <connections>
                                                                                    <action selector="discountsAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="n7T-v2-h5q"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snc-cs-u1a">
                                                                                <rect key="frame" x="520" y="0.0" width="160" height="34"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="tintColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <state key="normal" title="Skip ride lines"/>
                                                                                <connections>
                                                                                    <action selector="skipLinesAccessCheckButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="Bdl-js-5Bu"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="xs8-VM-Ipj" firstAttribute="width" secondItem="FnE-6n-UQW" secondAttribute="width" id="4DV-8j-afZ"/>
                                                                    <constraint firstItem="snc-cs-u1a" firstAttribute="width" secondItem="EtX-VQ-Pds" secondAttribute="width" id="PvH-0y-te5"/>
                                                                    <constraint firstItem="nsf-tP-VR1" firstAttribute="width" secondItem="bRq-et-1XS" secondAttribute="width" id="a5K-mh-Ah7"/>
                                                                    <constraint firstItem="1mJ-dX-miY" firstAttribute="width" secondItem="amY-qS-Gh2" secondAttribute="width" id="gv8-3N-4Le"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Test Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Fg-O8z">
                                                                <rect key="frame" x="29" y="248" width="680" height="250"/>
                                                                <color key="backgroundColor" red="0.80784313725490198" green="0.7803921568627451" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="eef-Yu-t9N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZZ-PS-Y5V">
                                                                <rect key="frame" x="199" y="548" width="340" height="38"/>
                                                                <color key="backgroundColor" red="0.30588235289999999" green="0.54117647059999996" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Create New Pass"/>
                                                                <connections>
                                                                    <action selector="createPassButtonTapped:" destination="21A-UO-Ksh" eventType="touchUpInside" id="Kgq-Wy-7iN"/>
                                                                    <segue destination="BYZ-38-t0r" kind="show" id="Ag0-pQ-6xd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fZZ-PS-Y5V" firstAttribute="width" secondItem="Yau-Fg-O8z" secondAttribute="width" multiplier="0.5" id="DWg-4k-0jn"/>
                                                            <constraint firstItem="Yau-Fg-O8z" firstAttribute="width" secondItem="0BL-RM-dFS" secondAttribute="width" id="Ou4-VG-A2e"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b3N-JA-hMZ" secondAttribute="trailing" constant="15" id="Tfz-gs-YfX"/>
                                                    <constraint firstItem="b3N-JA-hMZ" firstAttribute="leading" secondItem="RJx-80-ETz" secondAttribute="leading" constant="15" id="VKE-2t-HWK"/>
                                                    <constraint firstItem="b3N-JA-hMZ" firstAttribute="top" secondItem="RJx-80-ETz" secondAttribute="top" constant="15" id="exD-v7-bca"/>
                                                    <constraint firstAttribute="bottom" secondItem="b3N-JA-hMZ" secondAttribute="bottom" constant="15" id="mzR-Qy-36e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.81568627450980391" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oq9-D0-cv5" firstAttribute="top" secondItem="noz-hf-56L" secondAttribute="top" id="B9T-0h-rg9"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq9-D0-cv5" secondAttribute="trailing" id="Ish-KM-xfs"/>
                                    <constraint firstItem="oIB-So-sil" firstAttribute="leading" secondItem="noz-hf-56L" secondAttribute="leading" id="OIW-FS-BT5"/>
                                    <constraint firstAttribute="trailing" secondItem="oIB-So-sil" secondAttribute="trailing" id="Xie-NZ-lwF"/>
                                    <constraint firstAttribute="bottom" secondItem="oIB-So-sil" secondAttribute="bottom" constant="20" id="aer-C7-ESi"/>
                                    <constraint firstItem="oIB-So-sil" firstAttribute="top" secondItem="Oq9-D0-cv5" secondAttribute="bottom" constant="20" id="jHH-3r-Zfg"/>
                                    <constraint firstItem="Oq9-D0-cv5" firstAttribute="leading" secondItem="noz-hf-56L" secondAttribute="leading" id="mqc-F1-aJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.81568627449999997" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sOF-M0-9li" firstAttribute="trailing" secondItem="noz-hf-56L" secondAttribute="trailing" id="Avq-VT-JqW"/>
                            <constraint firstItem="noz-hf-56L" firstAttribute="top" secondItem="sOF-M0-9li" secondAttribute="top" id="bm1-U8-8Li"/>
                            <constraint firstItem="noz-hf-56L" firstAttribute="leading" secondItem="sOF-M0-9li" secondAttribute="leading" id="c0Z-qh-qaT"/>
                            <constraint firstItem="sOF-M0-9li" firstAttribute="bottom" secondItem="noz-hf-56L" secondAttribute="bottom" id="lnw-rX-QBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOF-M0-9li"/>
                    </view>
                    <connections>
                        <outlet property="accessPassPrivilegesLabel" destination="bM0-z7-071" id="z8W-gG-0im"/>
                        <outlet property="passOwnerNameLabel" destination="AWd-uy-WTj" id="jwD-Ed-GGz"/>
                        <outlet property="passSlotView" destination="nEw-YZ-IOW" id="kqx-Li-Bty"/>
                        <outlet property="passTypeLabel" destination="BWw-ig-cpJ" id="t9c-Kj-tpk"/>
                        <outlet property="testResultsLabel" destination="Yau-Fg-O8z" id="Apu-Yf-nj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYg-Ex-mlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.8125" y="17.578125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceImageAsset" width="204" height="198"/>
    </resources>
</document>
